{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EntityModel": "data source=DESKTOP-B19C890\\MSSQLSERVER03;initial catalog=HotelAtr;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
